<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Music Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to My Music Website</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#music">Music</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <h2>Home</h2>
        <p>Discover the best music from around the world.</p>
    </section>

    <section id="about">
        <h2>About</h2>
        <p>This is a personal music website where I share my favorite tracks and playlists.</p>
    </section>

    <section id="music">
        <h2>Music</h2>
        <div class="music-player">
            <audio controls>
                <source src="song.mp3" type="audio/mp3">
                Your browser does not support the audio element.
            </audio>
        </div>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: <a href="mailto:aishabatool58@gmail.com">aishabatool58@gmail.com</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/ayesha-batool-aba679241/?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">Ayesha Batool</a></p>
    </section>

    <footer>
        <p>&copy; 2024 My Music Website. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>